error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024; #default
}
http {

    server {
        listen 8081;

        location / {
            proxy_pass http://127.0.0.1:80/;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
}
